/**{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}*/
.container_card{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.container_card .card_container{
    display: grid;
    row-gap: 3.5rem;
}
.container_card .card_article{
    position: relative;
    overflow: hidden;
}
.container_card .card_img{
    width: 328px;
    border-radius: 1.5rem;
}
.container_card .card_data{
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0,0%,0%,.15);
    border-radius: 1rem;
    position: absolute;
    bottom:-9rem;
    left: 0;
    right: 0;
    margin-inline:auto ;
    opacity: 0;
    transition: opacity 1s 1s;
}
.container_card .card_description{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .2rem;
}
.container_card .card_title{
    /* font-size: var(--h2-font-size); */
    /* font-weight: 500; */
    margin-bottom: .75rem;
}
.container_card .card_button{
    text-decoration: none;
    color: green;
}
.container_card .card_button:hover{
    text-decoration: underline;
}
.container_card .card_article:hover .card_data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.container_card .card_article:hover {
    animation: remove-overflow 2s forwards;
}
.container_card .card_article:not(:hover){
    animation: show-overflow 2s forwards;
}
.container_card .card_article:not(:hover) .card_data{
    animation: remove-data 2s forwards;
}
@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}
@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow{
    0%{
       overflow: initial;
       pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media  and (max-width: 340px) {
    .container_card .container{
        margin-inline:1rem;
    }
    .container_card .card_data{
        width: 250px;
        padding: 1rem;
    }
}
@media screen and (min-width: 768px){
    .container_card .card_container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}
@media  screen and (min-width: 1120px) {
    .container_card .container{
       height:100vh;
    }
    .container_card .card_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .container_card .card_img{
    width: 348px;
    }
    .container_card .card_data{
    width: 316px;
    padding-inline: 2.5rem;
    }
}