date.timezone = UTC
display_errors = On
log_errors = On
error_log = /var/www/html/error.log
memory_limit = 256M
upload_max_filesize = 16M
post_max_size = 16M
max_execution_time = 120
session.gc_maxlifetime = 7200
expose_php = Off
